import org.gradle.internal.os.OperatingSystem;

apply plugin: 'idea';
apply plugin: 'java';

apply plugin: 'application';
mainClassName = "fs.client.RenderSystem";

switch (OperatingSystem.current()) {
  case OperatingSystem.WINDOWS:
    project.ext.lwjglNatives = "natives-windows";
    break;
  case OperatingSystem.LINUX:
    project.ext.lwjglNatives = "natives-linux";
    break;
  case OperatingSystem.MAC_OS:
    project.ext.lwjglNatives = "natives-macos";
    break;
}

repositories {
  jcenter();
}

dependencies {
  compile "org.lwjgl:lwjgl:3.1.1";
  compile "org.lwjgl:lwjgl-glfw:3.1.1";
  compile "org.lwjgl:lwjgl-jemalloc:3.1.1";
  compile "org.lwjgl:lwjgl-openal:3.1.1";
  compile "org.lwjgl:lwjgl-opengl:3.1.1";
  compile "org.lwjgl:lwjgl-stb:3.1.1";
  compileOnly 'org.projectlombok:lombok:1.16.18'

  runtime "org.lwjgl:lwjgl:3.1.1:${lwjglNatives}";
  runtime "org.lwjgl:lwjgl-glfw:3.1.1:${lwjglNatives}";
  runtime "org.lwjgl:lwjgl-jemalloc:3.1.1:${lwjglNatives}";
  runtime "org.lwjgl:lwjgl-openal:3.1.1:${lwjglNatives}";
  runtime "org.lwjgl:lwjgl-opengl:3.1.1:${lwjglNatives}";
  runtime "org.lwjgl:lwjgl-stb:3.1.1:${lwjglNatives}";

  compile "org.jboss.weld.se:weld-se-core:3.0.0.Final";
  testCompile "junit:junit:4.12";
}