plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.10"
  id "idea"
  id "application"
}

repositories {
  jcenter()
}

kotlin {
  experimental.coroutines 'enable'
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

targetCompatibility = sourceCompatibility = 1.8
mainClassName = "com.fracturedskies.MainKt"

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlin:kotlin-reflect"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
  implementation "org.lwjgl:lwjgl:$lwjglVersion"
  implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
  implementation "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
  implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
  implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
  implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"

  implementation "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
  implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
  implementation "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:$lwjglNatives"
  implementation "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
  implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
  implementation "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"

  compile "org.jboss.weld.se:weld-se-core:3.0.4.Final"

  testCompile "junit:junit:4.11"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}